<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<title>Jogo do Dinossauro</title>
</head>
<body>
	<header>
		<h1>Jogo do Dinossauro</h1>
	</header>
	<main>
		<p>Pule os cactos para sobreviver!</p>
		<canvas id="canvas" width="600" height="150"></canvas>
		<p><button id="startButton">Começar</button></p>
		<p><button id="restartButton" style="display:none">Reiniciar</button></p>
	</main>
	<script src="script.js"></script>
</body>
</html>
